
total 104
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 10:38 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 19:58 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 20:01 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 20:01 0-hello_world~
-rw-rw-r-- 1 vagrant vagrant   41 Feb  2 10:16 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant   26 Feb  2 10:25 12-newest_files
-rw-rw-r-- 1 vagrant vagrant   27 Feb  2 10:24 13-unique
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 20:59 #1-confused_smiley#
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 20:24 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 20:07 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 20:11 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 20:24 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 20:24 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 20:32 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Feb  1 20:41 6-third_line
-rwxrw-r-- 1 vagrant vagrant   90 Feb  2 10:10 7-file
-rwxrw-r-- 1 vagrant vagrant   84 Feb  1 20:56 7-file~
-rwxrw-r-- 1 vagrant vagrant   37 Feb  2 10:38 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   51 Feb  2 10:36 8-cwd_state~
-rwxrw-r-- 1 vagrant vagrant   37 Feb  2 10:03 9-duplicate_last_line
-rwxrw-r-- 1 vagrant vagrant   44 Feb  2 09:57 9-duplicate_last_line~
-rw-rw-r-- 1 vagrant vagrant    2 Feb  1 20:43 .gitignore
-rw-rw-r-- 1 vagrant vagrant   43 Feb  1 20:58 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant  855 Feb  2 10:04 iacta
-rw-rw-r-- 1 vagrant vagrant    1 Feb  2 10:36 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   36 Feb  1 19:59 README.md
total 104
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 10:38 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 19:58 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 20:01 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 20:01 0-hello_world~
-rw-rw-r-- 1 vagrant vagrant   41 Feb  2 10:16 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant   26 Feb  2 10:25 12-newest_files
-rw-rw-r-- 1 vagrant vagrant   27 Feb  2 10:24 13-unique
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 20:59 #1-confused_smiley#
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 20:24 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 20:07 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 20:11 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 20:24 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 20:24 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 20:32 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Feb  1 20:41 6-third_line
-rwxrw-r-- 1 vagrant vagrant   90 Feb  2 10:10 7-file
-rwxrw-r-- 1 vagrant vagrant   84 Feb  1 20:56 7-file~
-rwxrw-r-- 1 vagrant vagrant   37 Feb  2 10:38 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   51 Feb  2 10:36 8-cwd_state~
-rwxrw-r-- 1 vagrant vagrant   37 Feb  2 10:03 9-duplicate_last_line
-rwxrw-r-- 1 vagrant vagrant   44 Feb  2 09:57 9-duplicate_last_line~
-rw-rw-r-- 1 vagrant vagrant    2 Feb  1 20:43 .gitignore
-rw-rw-r-- 1 vagrant vagrant   43 Feb  1 20:58 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant  855 Feb  2 10:04 iacta
-rw-rw-r-- 1 vagrant vagrant 1566 Feb  2 10:38 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   36 Feb  1 19:59 README.md
